{
  "name": "@hello/component-react",
  "version": "1.5.26",
  "description": "the common compoents library for react",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha --require @babel/register --require test/staticResourcesHandler.js",
    "dev": "webpack-dev-server --mode development --config webpack.dev.config.js",
    "common": "webpack --config webpack.common.js",
    "component": "webpack --config webpack.component.js",
    "babel": "babel src --out-dir lib  --copy-files",
    "less": "lessc src/less/index.less lib/index.css",
    "dist": "npm run less && npm run babel",
    "prepublish": "npm run dist"
  },
  "keywords": [
    "react",
    "components"
  ],
  "files": [
    "package.json",
    "utils",
    "lib",
    "src",
    "CHANGELOG.md"
  ],
  "author": "penganhua@hello.com",
  "license": "ISC",
  "dependencies": {
    "@hello/regexp": "^1.0.4",
    "@hello/utils": "^1.0.5",
    "jquery": "^3.4.1",
    "jquery-ui": "^1.12.1",
    "js-cookie": "^2.2.1",
    "lodash": "^4.17.19",
    "prop-types": "^15.7.2",
    "react": "^15.6.2",
    "react-dom": "^15.6.2",
    "react-router": "^2.8.1",
    "swiper": "^4.5.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-decorators": "^7.7.4",
    "@babel/plugin-transform-runtime": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.3.3",
    "@babel/register": "^7.5.5",
    "@babel/runtime": "^7.5.5",
    "@hello/eslint-config-react": "^1.0.5",
    "antd": "^3.26.16",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "babel-plugin-import": "^1.13.0",
    "babel-plugin-lodash": "^3.3.4",
    "babel-plugin-transform-decorators-legacy": "^1.3.5",
    "babel-plugin-webpack-aliases": "^1.1.3",
    "chai": "^4.2.0",
    "core-js": "^2.6.10",
    "css-loader": "^3.2.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-15": "^1.4.0",
    "file-loader": "^4.2.0",
    "happypack": "^5.0.1",
    "html-webpack-plugin": "^3.2.0",
    "ignore-styles": "^5.0.1",
    "imagemin-webpack": "^5.1.1",
    "jsdom": "15.1.1",
    "jsdom-global": "3.0.2",
    "less": "^3.11.1",
    "less-loader": "^5.0.0",
    "lodash-webpack-plugin": "^0.11.5",
    "mocha": "^6.2.2",
    "react-dev-utils": "^9.0.3",
    "react-hot-loader": "^4.12.12",
    "react-test-renderer": "^15.6.2",
    "sinon": "^7.4.1",
    "style-loader": "^1.0.0",
    "url-loader": "^2.1.0",
    "webpack": "^4.39.3",
    "webpack-bundle-analyzer": "^3.5.2",
    "webpack-cli": "^3.3.7",
    "webpack-dev-server": "^3.8.0",
    "webpack-merge": "^4.2.2",
    "webpack-parallel-uglify-plugin": "^1.1.2"
  }
}
